#BlueJ package file
dependency1.from=ISBNTextField
dependency1.to=ISBNException
dependency1.type=UsesDependency
dependency2.from=ISBNHandler
dependency2.to=ISBNVerifierGUI
dependency2.type=UsesDependency
dependency3.from=ISBNHandler
dependency3.to=ISBNException
dependency3.type=UsesDependency
dependency4.from=ISBNVerifierGUI
dependency4.to=ISBNTextField
dependency4.type=UsesDependency
dependency5.from=ISBNVerifierGUI
dependency5.to=ISBNHandler
dependency5.type=UsesDependency
dependency6.from=ISBNTextField
dependency6.to=ISBNVerifierGUI
dependency6.type=UsesDependency
dependency7.from=ISBNVerifierGUI
dependency7.to=ISBNException
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=168
package.editor.y=284
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ISBNVerifierClient
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=10
target2.height=50
target2.name=ISBNException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=150
target3.height=50
target3.name=ISBNTextField
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=10
target4.height=50
target4.name=ISBNHandler
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=240
target5.height=50
target5.name=ISBNVerifierGUI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=140
